{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Very excited to see this evolve. It's looking great - you brought a ton of fun personality into it. The curves give it a lot of warmth. I really like your new\'a0
\f1\b U
\f0\b0 .\
\
I think there are still a few contrast consistency issues,\'a0but they should be easy to\'a0adjust. I'd get the center of 
\f1\b R
\f0\b0 , the center of 
\f1\b B
\f0\b0 , the center of 
\f1\b S
\f0\b0 , the center of 
\f1\b E
\f0\b0 , and the center of 
\f1\b M
\f0\b0  to feel closer in weight to one another.\
\
The right side of 
\f1\b R
\f0\b0  feels a little light in weight.\
\
And 
\f1\b B
\f0\b0  still feels a little narrow to me.\
\
I'd also check out the 
\f1\b U
\f0\b0  overshoot. Hard to tell from the screenshot but maybe it needs to overshoot a couple units more?}